# LOG OPTIONS
Log.Level            = 0xFF
Log.Directory        = "Logs/BnetServer"
Log.Console.File     = "Console.log"
Log.Database.File    = ""
Log.Packet.File      = ""

# CONSOLE SERVICE OPTIONS
ConsoleService.Server = "."
ConsoleService.Name   = "ae/console"

# CERTIFICATE SETTINGS
Certificate.Path = "Certificates/dev.pfx"

# BNET SERVICE SERVER OPTIONS
BnetService.Bind.Host      = 0.0.0.0
BnetService.Bind.Port      = 1119
BnetService.MaxConnections = 1000

# REST SERVICE SERVER OPTIONS
RestService.Bind.Host = 0.0.0.0
RestService.Bind.Port = 2229

RestService.Host = 127.0.0.1
RestService.MaxConnections = 1000

# BNET SERVICE DATABASE OPTIONS
BnetServiceDatabase.Type        = "MySql"
BnetServiceDatabase.Host        = "127.0.0.1"
BnetServiceDatabase.Port        = 3306
BnetServiceDatabase.User        = "arctium"
BnetServiceDatabase.Password    = "arctium"
BnetServiceDatabase.Database    = "BnetService"
BnetServiceDatabase.MinPoolSize = 5
BnetServiceDatabase.MaxPoolSize = 100
