# LOG OPTIONS
Log.Level            = 0xFF
Log.Directory        = "Logs/Bnet"
Log.Console.File     = "Console.log"
Log.Database.File    = ""
Log.Packet.File      = ""

# CONSOLE SERVICE OPTIONS
ConsoleService.Server = "."
ConsoleService.Name   = "ae/console"

# CERTIFICATE SETTINGS
Certificate.Path = "Certificates/dev.pfx"

# BNET SERVER OPTIONS
Bnet.Bind.Host      = 0.0.0.0
Bnet.Bind.Port      = 1119
Bnet.MaxConnections = 1000

# BNET CHALLENGE SERVER OPTIONS
BnetChallenge.Bind.Host = 0.0.0.0
BnetChallenge.Bind.Port = 2229

BnetChallenge.Host = 127.0.0.1
BnetChallenge.MaxConnections = 1000

# AUTH DATABASE OPTIONS
BnetDatabase.Type        = "MySql"
BnetDatabase.Host        = "127.0.0.1"
BnetDatabase.Port        = 3306
BnetDatabase.User        = "arctium"
BnetDatabase.Password    = "arctium"
BnetDatabase.Database    = "Bnet"
BnetDatabase.MinPoolSize = 5
BnetDatabase.MaxPoolSize = 100
