# LOG OPTIONS
Log.Level            = 0xFF
Log.Directory        = "Logs/Manager"
Log.Console.File     = "Console.log"
Log.Database.File    = ""
Log.Packet.File      = ""

# CHILD SERVER OPTIONS
Server.Directory = "Servers"

# CONSOLE SERVICE OPTIONS
ConsoleService.Name = "ae/console"
