# LOG OPTIONS
Log.Level            = 0xFF
Log.Directory        = "Logs/Auth"
Log.Console.File     = "Console.log"
Log.Packet.File      = "Packets.log"

# AUTH DATABASE OPTIONS
AuthDB.Type          = "MYSQL"
AuthDB.Host          = "127.0.0.1"
AuthDB.Port          = 3306
AuthDB.User          = "root"
AuthDB.Password      = ""
AuthDB.Database      = "AuthDB"
AuthDB.MinPoolSize   = 5
AuthDB.MaxPoolSize   = 100

# NETWORK OPTIONS
Bind.IP              = "0.0.0.0"
Bind.Port            = 1119

# REALMLIST OPTIONS
RealmList.UpdateTime = 5

# PATCHSERVER
Patch.File.Directory = "PatchFiles"

# CHARACTER SERVICE OPTIONS
CharacterService.Host    = "127.0.0.1"
CharacterService.Name    = "CharacterService"
