# LOG OPTIONS
Log.Level                = 0xF
Log.Directory            = "Logs/Remote"
Log.Console.File         = "Console.log"

# WORLD SERVICE OPTIONS
WorldService.Name        = "WorldService"
WorldService.Bind.IP     = "127.0.0.1"

# NODE SERVICE OPTIONS
NodeService.Name         = "NodeService"
NodeService.Bind.IP      = "127.0.0.1"
