# LOG OPTIONS
Log.Level                = 0x7
Log.Directory            = "Logs/Node"
Log.Console.File         = "Console.log"
Log.Packet.File          = ""

# AUTH DATABASE OPTIONS
AuthDB.Type              = "MYSQL"
AuthDB.Host              = "127.0.0.1"
AuthDB.Port              = 3306
AuthDB.User              = "root"
AuthDB.Password          = ""
AuthDB.Database          = "AuthDB"
AuthDB.MinPoolSize       = 5
AuthDB.MaxPoolSize       = 100

# CHARACTER DATABASE OPTIONS
CharacterDB.Type         = "MYSQL"
CharacterDB.Host         = "127.0.0.1"
CharacterDB.Port         = 3306
CharacterDB.User         = "root"
CharacterDB.Password     = ""
CharacterDB.Database     = "CharacterDB"
CharacterDB.MinPoolSize  = 5
CharacterDB.MaxPoolSize  = 100

# DATA DATABASE OPTIONS
DataDB.Type              = "MYSQL"
DataDB.Host              = "127.0.0.1"
DataDB.Port              = 3306
DataDB.User              = "root"
DataDB.Password          = ""
DataDB.Database          = "DataDB"
DataDB.MinPoolSize       = 5
DataDB.MaxPoolSize       = 50

# NETWORK OPTIONS
Bind.IP                  = "0.0.0.0"

# SERVER OPTIONS
Server.Id                = 1

# WCF OPTIONS
WorldService.Host        = "127.0.0.1"
WorldService.Name        = "WorldService"

NodeService.Host         = "127.0.0.1"
NodeService.Name         = "NodeService"
